<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name = "theme-color" content = "#000000">
		<title>Break it WORKSHOP</title>
		<style>
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				background: #000;
				position: fixed;
				overflow-x: hidden;
				overflow-y: hidden;
				touch-action: manipulation;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			canvas {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
			div {
				font-family: Thermal;
				src: url(Thermal-Regular.otf);
			}
			
			@font-face {
				font-family: Thermal;
				src: url("assets/Thermal-Regular.otf") format("opentype"),
				url("assets/Thermal-Regular.woff") format("woff"),
				url("assets/Thermal-Regular.woff2") format("woff2");
				font-weight: 400;
				font-style: normal;
			}

			@media all and (max-width: 767px) {
				.footer .f-l,
				.footer .f-r,
				.footer a {
				display: flex;
				align-items: center;
				justify-content: space-between;
				}
				.footer .f-l a,
				.footer .f-r a {
				width: initial !important;
				}
			}
			.loading {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				height: calc(var(--vh, 1vh) * 100);
				z-index: 99;
				overflow: hidden;
				color: #fff;
			}
			.loading::before {
				content: " ";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: linear-gradient(
					rgba(18, 16, 16, 0) 50%,
					rgba(0, 0, 0, 0.25) 50%
				),
				linear-gradient(
					90deg,
					rgba(255, 0, 0, 0.06),
					rgba(0, 255, 0, 0.02),
					rgba(0, 0, 255, 0.06)
				);
				z-index: 2;
				background-size: 100% 2px, 3px 100%;
				pointer-events: none;
				animation: flicker 0.15s infinite;
			}
			.loading-bg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transform-origin: top center;
				background: #000;
				z-index: -1;
			}
			.loading-container {
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				min-height: calc(var(--vh, 1vh) * 100);
				margin-top: -5.3vw;
				overflow: hidden;
				font-family: Thermal;
				font-size: 9.688vw;
				line-height: 0.9;
				text-transform: uppercase;
			}
			@media all and (max-width: 767px) {
				.loading-container {
				font-size: 40px;
				font-size: 3.25rem;
				line-height: 18px;
				line-height: 1.125rem;
				}
			}
			@media all and (max-width: 767px) {
				.loading-container_item {
				margin-left: -10vw;
				}
			}
			.buttonContainer {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.button {
				/* position: absolute; */
				/* display: none; */
				/* top: 50%;
				left: 50%; */
				z-index: 99999;
				margin-top: 8em;
				width: 10em;
				height: 5em;
				z-index: 999;
				background: #ffffff;
				border: none;
				outline: none;
				/* set opacity and transition it */
				opacity: 0;
				transition: opacity 0.2s ease-in-out;
				/* cursor: pointer;
				pointer-events: none; */
				color: black;
				display: flex;
				justify-content: center;
				align-items: center;
				/* font-size: 40px;
				font-size: 3.25rem;
				line-height: 18px;
				line-height: 1.125rem; */
			}

			@media all and (max-width: 767px) {
				.button{
					margin-top: 13em;
				/* font-size: 40px;
				font-size: 3.25rem;
				line-height: 18px;
				line-height: 1.125rem; */
				}
			}

			.startText {
				font-size: 20px;
				font-size: 2.2rem;
				line-height: 18px;
				line-height: 1.125rem;
			}

			.buttonLoaded {
				opacity: 1;
				transition: opacity 0.2s ease-in-out;
			}
		</style>
		<script src="./assets/pixi.min.js"></script>
	</head>
	<body>
		<div id="app"></div>
		<div class="loading" id="loading"><div class="loading-container"><span><span class="loading-container_h" id="loadingNumber">00</span>:<span class="loading-container_m">00</span>:<span class="loading-container_s">00</span></span></div><div class="loading-bg"></div></div>
    <div class="buttonContainer">
        <div class="button" id="playButton">
			<p class="startText">
				START
			</p>
		</div>
    </div>
	<script>
        function removeLoading() {
            document.getElementById("loading").style.display = "none";
        }

        function track(e) {
            window.positionX = e.pageX;
            window.positionY = e.pageY;
        }
        addEventListener("mousemove", track, false);
    </script>
		<script type="module" src="./javascript/main.js"></script>
	</body>
</html>
